# Axis2SpringDemo

./: README.md  pom.xml
src/main/java/com/zeychen/axis2/: IAWebService.java  IWebService.java
src/main/java/com/zeychen/axis2/client/stub/: WebServiceCallbackHandler.java  WebServiceStub.java
src/main/java/com/zeychen/axis2/impl/: AWebService.java  WebService.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/conf/: wsdlToJavaClient.txt
